<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
      body {
        background-image: url(https://static.vecteezy.com/ti/fotos-gratis/p1/4306937-car-on-road-trip-sunshine-background-gratis-foto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #text1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-style: italic;
        font-family: monospace, console, monospace;
        font-size: 30px;
        border-style: solid;
        background-color: rgba(29, 28, 28, 0.432);
        border-color: rgba(0, 0, 0, 0);
      }

      #sobremim {
        text-align: center;
        border-style: solid transparent;
        border-radius: 15px;
        border-width: none;
        font-style: italic;
        font-family: monospace, lucida console, monaco;
        color: rgb(255, 255, 255);
        background-color: rgba(25, 25, 26, 0.329);
        font-size: 25px;
      }

      button {
        background-color: rgba(71, 75, 77, 0.11);
        cursor: pointer;
        width: 100px;
        height: 30px;
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: rgb(222, 233, 236);
      }
    </style>
  </head>
  <body>
    <div id="text1">
      <h2>Sobre mim</h2>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div id="sobremim">
      Olá, sou um jovem de 19 anos e desde a minha infância, sempre admirei os
      carros. Meu pai era mecânico, então, desde pequeno, eu o ajudava em sua
      oficina. Um dia, prometi a mim mesmo que abriria uma empresa de automóveis
      que deixaria meu pai orgulhoso. Desde os 14 anos, venho estudando para
      abrir o meu próprio negócio. Aos 17 anos, meu pai ficou muito doente e já
      não podia mais sustentar a casa; então comecei a trabalhar e a economizar
      iniciativa de abrir minha própria empresa e conto com a sua ajuda para
      revolucionar o ramo automobilístico.
    </div>
    <br /><br />
    <button>
      <a
        href="file:///C:/Users/Arthur/Desktop/Trabalho-ws3/Trabalho-ws3/Site-principal.html"
        >Site Principal</a
      >
    </button>
  </body>
</html>
