<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" rel="stylesheet">


      #menu
      {
        border-style:solid;
        background-color: rgba(43, 43, 46, 0.938);
        border-color:  rgb(43, 43, 46);
        border-radius: 15px;
        padding: 7px;
        align-content: center;
        }
    
      #projeto {
        text-align: center;
        border-style: solid transparent;
        border-radius: 15px;
        border-width: none;
        font-style: italic;
        font-family:monospace, lucida console, monaco;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.329);
        
        }

        #projeto1{
        text-align: center;
        border-style: solid;
        border-radius: 15px;
        background-color: rgb(60, 61, 61);
        border-color: rgb(60, 61, 61);
        border-width: none;
        font-style: italic;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(208, 217, 224);
        
        }

      body 
        { 
        background-image: url("https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fHw%3D");
        background-repeat: no-repeat;
        background-size: cover;
        }

        #AutoPrime
        {
          text-align: center;
          color: rgb(12, 11, 11);
          font-style: italic;
          font-family: monospace,console,monospace ;
        
        }

        button{
          background-color: rgba(6, 7, 7, 0.425);
          cursor: pointer;
          width: 100px;
          height: 30px;
          font-style: italic;
          border-radius: 15px;
          
        }

        a
        {
          
          text-decoration: none;
          color: rgb(222, 233, 236);
        }

        ul
        {
          text-align: center;
        }
      
    </style>
    <title>AmazonCars</title>
  </head>
  <body style="background-color: rgb(255, 255, 255);">

  <div id="menu">
    <img
    src="logo.png.png"
    alt="logo"
    height="150px"
    width="150px"
    />
   
    
    
   
    
  </div>
  <div id="AutoPrime">
    <h1>AutoPrime</h1>
  </div>
  <br /><br /><br /><br />
  <div id="projeto">
    </p><h2>Bem-vindo à AutoPrime!

      Na AutoPrime, estamos redefinindo o que significa dirigir. Fundada em 2010, nossa missão é trazer ao mercado veículos que não só superam as expectativas em termos de desempenho e inovação, mas também promovem um futuro mais sustentável e acessível para todos.
      
      Combinando tecnologia de ponta com design elegante e uma experiência de condução superior, nossos automóveis são cuidadosamente projetados para atender às necessidades dos motoristas modernos. Quer você esteja em busca de eficiência energética, conforto premium ou a mais recente tecnologia de conectividade, a AutoPrime tem o veículo ideal para você.
      
      Somos movidos pela paixão por automóveis e pela vontade de construir um mundo melhor. Cada veículo que produzimos reflete nosso compromisso com a qualidade, segurança e responsabilidade ambiental. Estamos constantemente inovando para garantir que nossos clientes tenham acesso às soluções mais avançadas e confiáveis do mercado.
      
      Na AutoPrime, acreditamos que o futuro da mobilidade é mais do que apenas chegar ao destino—é sobre a jornada, e nós estamos aqui para tornar essa jornada extraordinária.
      
      Venha fazer parte dessa revolução conosco.
      
      </h2>
  </div>

  <ul>
    <button><a href="https://www.instagram.com/_arth.ur7/">Contato</a></button>
    <button><a href="#">Projeto</a></button>
    <button><a href="file:///C:/Users/Arthur/Desktop/Trabalho-ws3/Trabalho-ws3/site2.html">Sobre mim</a></button>
  </ul>
  

  <br /><br /><br /><br />
  
  </body>
  </html>
